# socialchat-backend

./: .gitignore  pom.xml
socialchat-backend-chat-service/: pom.xml
socialchat-backend-chat-service/src/main/java/com/socialchat/: ChatServiceApplication.java
socialchat-backend-chat-service/src/main/java/com/socialchat/dao/: ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java
socialchat-backend-chat-service/src/main/java/com/socialchat/model/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
socialchat-backend-chat-service/src/main/java/com/socialchat/provider/: ChatRemoteServiceImpl.java
socialchat-backend-chat-service/src/main/java/com/socialchat/service/: ChatMessageService.java  ChatRoomMemberService.java  ChatRoomService.java
socialchat-backend-chat-service/src/main/java/com/socialchat/service/impl/: ChatMessageServiceImpl.java  ChatRoomMemberServiceImpl.java  ChatRoomServiceImpl.java
socialchat-backend-chat-service/src/main/resources/: bootstrap.yml
socialchat-backend-comment-service/: pom.xml
socialchat-backend-comment-service/src/main/java/com/socialchat/: CommentServiceApplication.java
socialchat-backend-comment-service/src/main/java/com/socialchat/config/: MyBatisPlusConfig.java  SwaggerConfig.java
socialchat-backend-comment-service/src/main/java/com/socialchat/controller/: CommentController.java
socialchat-backend-comment-service/src/main/java/com/socialchat/dao/: CommentCountMapper.java  CommentMapper.java
socialchat-backend-comment-service/src/main/java/com/socialchat/provider/: CommentRemoteServiceImpl.java
socialchat-backend-comment-service/src/main/java/com/socialchat/service/: CommentCountService.java  CommentService.java
socialchat-backend-comment-service/src/main/resources/: bootstrap.yml
socialchat-backend-common/: pom.xml
socialchat-backend-common/src/main/java/com/socialchat/annotation/: AuthCheck.java
socialchat-backend-common/src/main/java/com/socialchat/aop/: AuthInterceptor.java
socialchat-backend-common/src/main/java/com/socialchat/api/: ChatRemoteService.java  CollectRemoteService.java  CommentRemoteService.java  LikeRemoteService.java  MessageRemoteService.java  PostRemoteService.java  UserRemoteService.java
socialchat-backend-common/src/main/java/com/socialchat/common/: BaseResponse.java  ErrorCode.java  ImageThreadFactory.java  PageRequest.java  ResultUtils.java
socialchat-backend-common/src/main/java/com/socialchat/config/: RedisConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
socialchat-backend-common/src/main/java/com/socialchat/constant/: ChatMessageConstant.java  CollectConstant.java  CommentConstant.java  LikeConstant.java  MessageConstant.java  PostConstant.java  UserConstant.java
socialchat-backend-common/src/main/java/com/socialchat/exception/: BusinessException.java  GlobalExceptionHandler.java
socialchat-backend-common/src/main/java/com/socialchat/handler/: ChatWebSocketHandler.java  UploadWebSocketHandler.java
socialchat-backend-common/src/main/java/com/socialchat/helper/: ImageServiceHelper.java
socialchat-backend-common/src/main/java/com/socialchat/interceptor/: MyHandshakeInterceptor.java
socialchat-backend-common/src/main/java/com/socialchat/model/remote/comment/: CommentPostDTO.java
socialchat-backend-common/src/main/java/com/socialchat/model/remote/like/: LikeCountDTO.java
socialchat-backend-common/src/main/java/com/socialchat/model/remote/message/: MessageChatDTO.java  MessageCommentDTO.java  SseEmitterVO.java
socialchat-backend-common/src/main/java/com/socialchat/model/remote/user/: UserDTO.java
socialchat-backend-common/src/main/java/com/socialchat/model/session/: UserSession.java
socialchat-backend-common/src/main/java/com/socialchat/model/websocket/: ChatMessagePayload.java
socialchat-backend-common/src/main/java/com/socialchat/utils/: CodeGeneratorUtil.java  DistributedLockUtil.java
socialchat-backend-gateway/: pom.xml
socialchat-backend-gateway/src/main/java/com/socialchat/: GatewayApplication.java  TestController.java
socialchat-backend-gateway/src/main/java/com/socialchat/config/: CorsConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
socialchat-backend-gateway/src/main/resources/: application.yml  bootstrap.yml
socialchat-backend-like-collect-service/: pom.xml
socialchat-backend-like-collect-service/src/main/java/com/socialchat/: LikeCollectServiceApplication.java
socialchat-backend-like-collect-service/src/main/java/com/socialchat/config/: RocketMQConfig.java  SwaggerConfig.java
socialchat-backend-like-collect-service/src/main/java/com/socialchat/controller/: CollectController.java  LikeController.java  MessageController.java  SSEController.java
socialchat-backend-like-collect-service/src/main/java/com/socialchat/dao/: CollectCountMapper.java  CollectMapper.java  LikeCountMapper.java  LikeMapper.java  MessageCountMapper.java  MessageMapper.java
socialchat-backend-like-collect-service/src/main/java/com/socialchat/provider/: CollectRemoteServiceImpl.java  LikeRemoteServiceImpl.java  MessageRemoteServiceImpl.java
socialchat-backend-like-collect-service/src/main/java/com/socialchat/service/: CollectCountService.java  CollectService.java  LikeCountService.java  LikeService.java  MessageCountService.java  SseService.java  (+1 more)
socialchat-backend-like-collect-service/src/main/resources/: bootstrap.yml
socialchat-backend-post-service/: pom.xml
socialchat-backend-post-service/src/main/java/com/socialchat/: PostServiceApplication.java
socialchat-backend-post-service/src/main/resources/: bootstrap.yml
socialchat-backend-user-service/: pom.xml
socialchat-backend-user-service/src/main/java/com/socialchat/: App.java  UserServiceApplication.java
socialchat-backend-user-service/src/main/resources/: application.yml  bootstrap.yml
socialchat-backend-xxl-job-fetchdata/: pom.xml
socialchat-backend-xxl-job-fetchdata/src/main/resources/: application.properties  logback.xml
src/main/resources/: request.json  test.json  test.txt
src/test/java/com/socialchat/: AppTest.java
(+73 files in other folders)
